## should use the Linux newline character ##
[dns-server]
programDir=/root/dns/dns-server

[dns-client]
programDir=/root/dns/dns-client

[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelDebug
name=project.log
async=true

[sqlite]
filepath=./data/dnsclient.db
maxidleconns=10
maxopenconns=10
