
[performance]
mbps=16
#location={"isInMainland":true,"city":"Beijing","region":"China","rir":"APNIC"}
#location={"isInMainland":false,"city":"Singapore","region":"Singapore","rir":"APNIC"}
#location={"isInMainland":false,"city":"California","region":"USA","rir":"ARIN"}
location={"isInMainland":false,"city":"Frankfurt","region":"Germany","rir":"RIPE NCC"}

