## should use the Linux newline character ##

[rpstir2]
programdir=/root/rpki/rpstir2
datadir=/root/rpki/data
httpport=8080
httpsport=8081
servercrt=server.crt
serverkey=server.key
rsyncserver=127.0.0.1
rrdpserver=127.0.0.1
chainvalidateserver=127.0.0.1
parsevalidateserver=127.0.0.1
rtrserver=127.0.0.1
rtrtcpserver=127.0.0.1
statisticserver=127.0.0.1
sysserver=127.0.0.1



[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelDebug
name=project.log


[mysql]
server=127.0.0.1:3306
user=rpstir
password=Rpstir-123
database=rpstir_test
maxidleconns=50
maxopenconns=50

[rsync]
destpath=${rpstir2::datadir}/rsyncrepo
talpath=${rpstir2::datadir}/tal
rsyncConcurrentCount=64
# Millisecond
rsyncPerDelayMs=5
rsyncDelayRandMs=20
failRsyncUrlsTryCount=3

[rrdp]
destpath=${rpstir2::datadir}/rrdprepo
talpath=${rpstir2::datadir}/tal
notifyurls=https://rrdp.ripe.net/notification.xml;https://rrdp.apnic.net/notification.xml;https://rrdp.twnic.tw/rrdp/notify.xml;https://rpki.cnnic.cn/rrdp/notify.xml;https://ca.rg.net/rrdp/notify.xml;https://rpki.idnic.net/rrdp/notify.xml


[parse]
tmpdir=/tmp/
parseConcurrentCount=50

[chain]
chainConcurrentCount=64

[slurm]
slurmpath=${rpstir2::datadir}/slurm/

[rtr]
tcpport=8082

[transfer]
# set style: rp/vc/all
style=all



