## should use the Linux newline character ##
[dso-server]
programDir=/root/dns/dso-server

[dso-client]
programDir=/root/dns/dso-client

[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelDebug
name=project.log
async=true
