

[postgresql]
server=10.1.131.23:5432
user=postgres
password=zdnS@1102
database=postgres
maxidleconns=100
maxopenconns=1200
# some time, no need mysql, just using rp
ingoreNoPgError=true

[logs]
#	LevelEmergency = iota
#	LevelAlert
#	LevelCritical
#	LevelError
#	LevelWarning
#	LevelNotice
#	LevelInformational
#	LevelDebug
level=LevelDebug
name=project.log
