[logs]
# LevelEmergency = iota
# LevelAlert
# LevelCritical
# LevelError
# LevelWarning
# LevelNotice
# LevelInformational
# LevelDebug
level=LevelDebug
name=project.log

[rsync]
destpath=${rpstir2::datadir}/rsyncrepo
talpath=${rpstir2::datadir}/tal
rsyncconcurrentcount=64
# Millisecond
rsyncperdelayms=5
rsyncdelayrandms=20
failrsyncurlstrycount=3

[rrdp]
talpath=${rpstir2::datadir}/tal
notifyurls=https://rrdp.ripe.net/notification.xml;https://rrdp.apnic.net/notification.xml;https://rrdp.twnic.tw/rrdp/notify.xml;https://rpki.cnnic.cn/rrdp/notify.xml;https://ca.rg.net/rrdp/notify.xml;https://rpki.idnic.net/rrdp/notify.xml
destpath=${rpstir2::datadir}/rrdprepo

[chain]
chainconcurrentcount=64

[rtr]
tcpport=8082

[transfer]
# set style: rp/vc/all
style=all

# should use the Linux newline character ##
[rpstir2]
httpsport=8081
serverkey=server.key
sysserver=127.0.0.1
rtrserver=127.0.0.1
statisticserver=127.0.0.1
chainvalidateserver=127.0.0.1
parsevalidateserver=127.0.0.1
servercrt=server.crt
rsyncserver=127.0.0.1
rrdpserver=127.0.0.1
rtrtcpserver=127.0.0.1
programdir=/root/rpki/rpstir2
datadir=/root/rpki/data
httpport=8080

[parse]
tmpdir=/tmp/
parseconcurrentcount=50

[slurm]
slurmpath=${rpstir2::datadir}/slurm/

[db]
name=astaxie

[mysql]
server=202.173.14.104:13306
user=rpstir2
password=Rpstir-123
database=rpstir2
maxidleconns=50
maxopenconns=50


